
/* btns */
.btn-primary {
    .bg-primary;
    border-color: @primary;
    &:hover {
      background-color: @light;
      .text-primary;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @primary;
    }
  }
  
  .btn-secondary {
    .bg-secondary;
    border-color: @secondary;
    &:hover {
      background-color: @light;
      .text-secondary;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @secondary;
    }
  }
  
  .btn-info {
    .bg-info;
    border-color: @info;
    &:hover {
      background-color: @light;
      .text-info;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @info;
    }
  }
  
  .btn-success {
    .bg-success;
    border-color: @success;
    &:hover {
      background-color: @light;
      .text-success;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @success;
    }
  }
  
  .btn-warning {
    .bg-warning;
    border-color: @warning;
    &:hover {
      background-color: @light;
      .text-warning;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @warning;
    }
  }
  
  .btn-danger {
    .bg-danger;
    border-color: @danger;
    &:hover {
      background-color: @light;
      .text-danger;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @danger;
    }
  }
  
  .btn-light {
    .bg-light;
    border-color: @light;
    color: @primary;
    &:hover {
      background-color: @primary;
      .text-light;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @light;
    }
  }
  
  .btn-gray {
    .bg-gray;
    border-color: @gray;
    &:hover {
      background-color: @light;
      .text-gray;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @gray;
    }
  }
  
  .btn-dark {
    .bg-dark;
    border-color: @dark;
    &:hover {
      background-color: @light;
      .text-dark;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @dark;
    }
  }
  
  .btn-extraDarkGray {
    .bg-extraDarkGray;
    border-color: @extraDarkGray;
    &:hover {
      background-color: @light;
      .text-extraDarkGray;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @extraDarkGray;
    }
  }
  
  .btn-darkGray {
    .bg-darkGray;
    border-color: @darkGray;
    &:hover {
      background-color: @light; 
      .text-darkGray;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @darkGray;
    }
  }
  
  .btn-lightGray {
    .bg-lightGray;
    border-color: @lightGray;
    &:hover {
      background-color: @light;
      .text-lightGray;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @lightGray;
    }
  }
  
  .btn-extraLightGray {
    .bg-extraLightGray;
    border-color: @extraLightGray;
    &:hover {
      background-color: @light;
      .text-extraLightGray;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem @extraLightGray;
    }
  }
  