
/* outlines */
.btn-outline-primary {
    .outline-primary;
    &:hover {
      .bg-primary;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-primary;
    }
  }
  
  .btn-outline-secondary {
    .outline-secondary;
    &:hover {
      .bg-secondary;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-secondary;
    }
  }
  
  .btn-outline-info {
    .outline-info;
    &:hover {
      .bg-info;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-info;
    }
  }
  
  .btn-outline-success {
    .outline-success;
    &:hover {
      .bg-success;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-success;
    }
  }
  
  .btn-outline-warning {
    .outline-warning;
    &:hover {
      .bg-warning;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-warning;
    }
  }
  
  .btn-outline-danger {
    .outline-danger;
    &:hover {
      .bg-danger;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-danger;
    }
  }
  
  .btn-outline-light {
    .outline-light;
    &:hover {
      .bg-light;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-light;
    }
  }
  
  .btn-outline-gray {
    .outline-gray;
    &:hover {
      .bg-gray;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-gray;
    }
  }
  
  .btn-outline-dark {
    .outline-dark;
    &:hover {
      .bg-dark;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-dark;
    }
  }
  
  .btn-outline-extraDarkGray {
    .outline-extraDarkGray;
    &:hover {
      .bg-extraDarkGray;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-extraDarkGray;
    }
  }
  
  .btn-outline-darkGray {
    .outline-darkGray;
    &:hover {
      .bg-darkGray;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-darkGray;
    }
  }
  
  .btn-outline-lightGray {
    .outline-lightGray;
    &:hover {
      .bg-lightGray;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-lightGray;
    }
  }
  
  .btn-outline-extraLightGray {
    .outline-extraLightGray;
    &:hover {
      .bg-extraLightGray;
    }
    &:focus {
      border: 1px solid @light;
      box-shadow: 0px 0px 4px 0px @light;
    }
    &:active {
      .bg-extraLightGray;
    }
  }