/*Links*/
.link-primary {
    .text-primary;
    &:hover {
      .text-primary;
      text-decoration: underline;
    }
  }
  
  .link-secondary {
    .text-secondary;
    &:hover {
      .text-secondary;
      text-decoration: underline;
    }
  }
  
  .link-info {
    .text-info;
    &:hover {
      .text-info;
      text-decoration: underline;
    }
  }
  
  .link-success {
    .text-success;
    &:hover {
      .text-success;
      text-decoration: underline;
    }
  }
  
  .link-warning {
    .text-warning;
    &:hover {
      .text-warning;
      text-decoration: underline;
    }
  }
  
  .link-danger {
    .text-danger;
    &:hover {
      .text-danger;
      text-decoration: underline;
    }
  }
  
  .link-dark {
    .text-dark;
    &:hover {
      .text-dark;
      text-decoration: underline;
    }
  }
  
  .link-gray {
    .text-gray;
    &:hover {
      .text-gray;
      text-decoration: underline;
    }
  }
  
  .link-light {
    .text-light;
    &:hover {
      .text-light;
      text-decoration: underline; 
    }
  }
  
  .link-extraDarkGray {
    .text-extraDarkGray;
    &:hover {
      .text-extraDarkGray;
      text-decoration: underline;
    }
  }
  
  .link-darkGray {
    .text-darkGray;
    &:hover {
      .text-darkGray;
      text-decoration: underline;
    }
  }
  
  .link-lightGray {
    .text-lightGray;
    &:hover {
      .text-lightGray;
      text-decoration: underline;
    }
  }
  
  .link-extraLightGray {
    .text-extraLightGray;
    &:hover {
      .text-extraLightGray;
      text-decoration: underline;
    }
  }
  
  
  