/*cores*/
@primary: #1f60a4 !important;
@secondary: #0c3969 !important;
@info: #062648 !important;

@success: #28a745 !important;
@warning: #ffc107 !important;
@danger: #dc3545 !important;

@dark: #1e1e1e !important;
@light: #fff !important;

@extraDarkGray: #333333 !important;
@darkGray: #777777 !important;
@gray: #bbbbbb !important;
@lightGray: #e6e6e6 !important;
@extraLightGray: #f3f3f3 !important;

.color-scheme{
    font-size: 16px;
    line-height: 64px; 
}

/**********TEXT´S****************/
.text-primary{
    color: @primary;
}

.text-secondary{
    color: @secondary;
}

.text-info{
    color: @info;
}

.text-success{
    color:@success;
}

.text-warning{
    color: @warning;
}

.text-danger{
    color: @danger;
}

.text-dark{
    color: @dark;
}

.text-light{
    color: @light;
}

.text-extraDarkGray{
    color: @extraDarkGray;
}

.text-darkGray{
    color: @darkGray;
}

.text-gray{
    color: @gray;
}

.text-lightGray{
    color: @lightGray;
}

.text-extraLightGray{
    color: @extraLightGray;
}

/***********BG´S********************/
.bg-light{
    background-color: @light;
}

.bg-dark{
    background-color: @dark;
}

.bg-primary{
    background-color: @primary;
}

.bg-secondary{
    background-color: @secondary;
}

.bg-info{
    background-color: @info;
}

.bg-success{
    background-color: @success;
}

.bg-warning{
    background-color: @warning;
}

.bg-danger{
    background-color: @danger;
}

.bg-extraDarkGray{
    background-color: @extraDarkGray;
}

.bg-darkGray{
    background-color: @darkGray;
}

.bg-gray{
    background-color: @gray;
}

.bg-lightGray{
    background-color: @lightGray;
}

.bg-extraLightGray{
    background-color: @extraLightGray;
}

/************OUTLINES***********/

.outline-primary{
    border: 1px solid @primary;
    .text-primary;
}

.outline-secondary{
    border: 1px solid @secondary;
    .text-secondary;
}

.outline-info{
    border: 1px solid @info;
    .text-info;
}

.outline-success{
    border: 1px solid @success;
    .text-success;
}

.outline-warning{
    border: 1px solid @warning;
    .text-warning;
}

.outline-danger{
    border: 1px solid @danger;
    .text-danger;
}


.outline-light{
    border: 1px solid @light;
    .text-light;
}

.outline-dark{
    border: 1px solid @dark;
    .text-dark;
}

.outline-extraDarkGray{
    border: 1px solid @extraDarkGray;
    .text-extraDarkGray;
}

.outline-darkGray{
    border: 1px solid @darkGray;
    .text-darkGray;
}

.outline-gray{
    border: 1px solid @gray;
    .text-gray;
}

.outline-lightGray{
    border: 1px solid @lightGray;
    .text-lightGray;
}

.outline-extraLightGray{
    border: 1px solid @extraLightGray;
    .text-extraLightGray;
}


