.aspect-ratio {
  width: 100%;
  padding-top: 80%;
  position: relative;
  object-fit: cover; 
  overflow: hidden;
  background-size: 180% auto;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto;
}

.lg-total {
  width: 100%;
  height: auto;
}

.bg-fit {
  background-size: cover;
  background-position: center;
  min-height: 300px;
}

.center-image{
  width: 100%;
  height: 281px;
  overflow: hidden;
  position: relative;
  img{
    .vh-center;
    width: 110%;
    height: 110%;
  }
}


/****************************************************************/
/************************* MEDIA QUERIES ************************/
/****************************************************************/
@media (min-width: 1px) and (max-width: 576px) {
 
}

@media (min-width: 576px) and (max-width: 768px) {
  
}

@media (min-width: 769px) and (max-width: 992px) {
 
}

@media (min-width: 993px) and (max-width: 1200px) {
}

@media (min-width: 1200px) {
}
