.single-top-bar{
    padding: 25px 0px;
    #breadcrumbs{
        color: @primary;
        font-weight: bolder;
        a{
            color:darken( @gray, 25% );
            font-weight: normal;
        }
    }
}