/*Informações de contato - header*/
#barra-cinza-header {
  padding: 10px 0px;
  .row{
    margin-bottom: 0px;
  }
  p {
    margin: 0;
    height: 40px;
    i {
      .small;
      margin-right: 5px;
    }
    span {
      margin-right: 5px;
    }
    a {
      .text-extraDarkGray;
      .e-small;
      &:hover {
        text-decoration: none;
      }
    }
  }
  ul {
    float: right;
    .nav-link {
      .e-small;
    }
  }
  img {
    width: 65px;
    height: auto;
  }
}

#barra-branca {
  img {
    width: 50%;
    height: auto;
  }
}

.produtos{
  .img-produto{
    width: auto;
    height: 105%;
    max-width: 2000% !important;
  }
}


.contato{
  iframe{
    width: 100%;
    overflow: hidden;
  }
}


/****************************************************************/
/************************* MEDIA QUERIES ************************/
/****************************************************************/
@media (min-width: 1px) and (max-width: 576px) {
}

@media (min-width: 576px) and (max-width: 768px) {
}

@media (min-width: 769px) and (max-width: 992px) {
}

@media (min-width: 993px) and (max-width: 1200px) {
}

@media (min-width: 1200px) {
}
